# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

font_family		Fira Code
bold_font		auto
italic_font		auto
bold_italic_font 	auto
font_size 		12

window_padding_width	8 16
inactive_text_alpha 	0.5
window_logo_path	logo.png
window_logo_position	bottom-right
window_logo_alpha	0.1

tab_bar_edge		top
tab_bar_style 	 	slant
tab_bar_align 		center
tab_powerline_style 	angled
tab_activity_symbol 	"* "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"
#tab_bar_background	#ffffff
#tab_bar_margin_color 	#ffffff

background_opacity 	0.8
url_style 		single  


